<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrap {
            width: 800px;
            margin: 10px auto;
            border: 1px solid lightgray;
            
        }
        ul {
            overflow: hidden;
        }
        ul li {
            width: 150px;
            height: 150px;
            line-height: 150px;
            margin: 5px;
            box-sizing: border-box;
            border-top: 2px solid red;
            border-bottom: 2px solid red;
            list-style: none;
            float: left;
            text-align: center;
            font-size: 1.5em;
            color: blue;   
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <ul>
            <li><a href="#1"></a>menu1</li>
            <li><a href="#2"></a>menu2</li>
            <li><a href="#3"></a>menu3</li>
            <li><a href="#4"></a>menu4</li>
            <li><a href="#5"></a>menu5</li>
        </ul>
    </div>
</body>
</html>