<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
        }
        #wrap {
            width: 700px;
            margin: 3px auto;
            border: 1px solid lightgray;
        }
        p:nth-child(1){
            text-align: center;
            font-size: 2em;
            height: 100px;
            line-height: 100px;
            text-decoration-line: underline;
        }
        p:nth-child(2){
            font-size: 1.5em;
            height: 80px;
            padding: 0 0 0 15px;
            line-height: 80px;
        }
        p:nth-child(3){
            font-size: 1.2em;
            height: 80px;
            padding: 0 0 0 30px;
        }
        p:nth-child(4){
            text-align: right;
            padding: 0 10px 0 0;
            font-weight: bold;
        }
        p:nth-child(6){
            height: 100px;
            line-height: 100px;
            font-size: 1.2em;
            text-align: center;
        }
        a::after{
            content: ' - ' attr(href);
        }
        a {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p>XX쇼핑몰을 이용해 주셔서 감사합니다.</p>
        <p>VVIP 고객님께</p>
        <p>VVIP 고객님을 최대로 귀하게 모시는 쿠폰을 발송해드립니다.</p>
        <p>From admin</p>
        <hr>
        <p><a href="http://www.tjoeunit.co.kr">더조은쇼핑몰</a></p>
    </div>
</body>
</html>