<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        div {
            width: 100px;
            height: 100px;
            opacity: 0.7;
        }
        /*부모인 body를 기준으로 절대좌표를 잡는다.*/
        #div1{
            position: absolute;/* 절대좌표 */
            left: 0;
            top: 0;
            background-color: red;
        }
        #div2{
            position:absolute;
            left: 50px;
            top: 50px;
            background-color: green;
        }
        #div3{
            position: fixed; /* 고정좌표값 */
            top: 100px;
            left: 100px;
            background-color: blue;
        }
        #div4 {
            position: absolute;
            top: 200px;
            left: 200px;
            width: 200px;
            height: 200px;
            background-color: yellow;
            opacity: 1;
        }
        #div5 {
            position: absolute;
            /* div4가 부모이므로 div4위치를 기준으로 이동한다. */
            top: 50px;
            left: 50px;
            background-color: red;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="div4">div4
        <div id="div5">div5</div>
    </div>
</body>
</html>