<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        div:nth-child(1){
            background-color: red;
            position: static; /* 디폴트 안적는것과 같다.*/
            top: 0;
            left: 0;
        }
        div:nth-child(2){
            background-color: green;
            position: static;
            top: 50px;
            left: 50px;
        }
        div:nth-child(3){
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>