<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;

        }
        #yellow {
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        #red {
            background-color: red;
        }
        #yellow {
            position: relative; /* yellow의 원래 위치를 기준(0,0)으로 잡고 움직인다.*/
            top: 100px;
            left: 100px;
        }
        #green {
            background-color: green;
            position: relative;
            top: 0px;
            left: 100px;
        }
        #blue {
            background-color: blue;
            position: relative;
            top: 50px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div id="red">red</div>
    <div id="yellow">yellow
        <div id="green">green</div>
        <div id="blue">blue</div>
    </div>
</body>
</html>