<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
        }
        #wrap {
            width: 600px;
            margin: 20px auto;
            border: 1px solid gray;
            padding: 20px;
        }
        #wrap #content1 p:nth-child(2n){
            background-color: lightblue;
        }
        #wrap #content2 p:nth-child(2n){
            background-color: lightgoldenrodyellow;
        }
        #wrap #content1 p:nth-child(1){
            font-size: 1.0em;
        }
        #wrap #content1 p:nth-child(2){
            font-size: 100%;
        }
        #wrap #content1 p:nth-child(3){
            font-size: 12pt;
        }
        #wrap #content1 p:nth-child(4){
            font-size: 16px;
        }

        #content2 p:nth-child(1){
            font-size: 1.75em;
        }
        #content2 p:nth-child(2){
            font-size: 175%;
        }
        #content2 p:nth-child(3){
            font-size: 32px;
        }
        #content2 p:nth-child(4){
            font-size: 24pt;
        }

        #wrap p span{
            /* 라인형태그의 속성을 블럭형태그의 속성으로 변경하기 */
            display: block;
            color: blue;
            font-size: 0.5em;
            /*font-size: .5em; 도 같다*/
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div id="wrap">
        <div id="content1">
            <p>
                15세기 말에서 16세기 초 연산군 통치기간에는 전국 곳곳에서 이러한 농민무장대가 일어났고, 그 가운데 대표적인 것이 홍길동이 이끄는 무장대였다. 홍길동은 양반관리의 복장을 하고 스스로 「첨지」라 하면서 무장한 많은 농민을 지휘해 여러 고을의 관청들을 습격했다. 결국 체포되어 의금부에서 취조당한 기록이 남아 있다. 뒤에 그에 대한 이야기는 <홍길동전>으로 소설화되기도 한다.
                <span>2020년 1월 16일 홍길동 기자</span>
            </p>
            <p>
                15세기 말에서 16세기 초 연산군 통치기간에는 전국 곳곳에서 이러한 농민무장대가 일어났고, 그 가운데 대표적인 것이 홍길동이 이끄는 무장대였다. 홍길동은 양반관리의 복장을 하고 스스로 「첨지」라 하면서 무장한 많은 농민을 지휘해 여러 고을의 관청들을 습격했다. 결국 체포되어 의금부에서 취조당한 기록이 남아 있다. 뒤에 그에 대한 이야기는 <홍길동전>으로 소설화되기도 한다.
                <span>2020년 1월 16일 홍길동 기자</span>
            </p>
            <p>
                15세기 말에서 16세기 초 연산군 통치기간에는 전국 곳곳에서 이러한 농민무장대가 일어났고, 그 가운데 대표적인 것이 홍길동이 이끄는 무장대였다. 홍길동은 양반관리의 복장을 하고 스스로 「첨지」라 하면서 무장한 많은 농민을 지휘해 여러 고을의 관청들을 습격했다. 결국 체포되어 의금부에서 취조당한 기록이 남아 있다. 뒤에 그에 대한 이야기는 <홍길동전>으로 소설화되기도 한다.
                <span>2020년 1월 16일 홍길동 기자</span>
            </p>
            <p>
                15세기 말에서 16세기 초 연산군 통치기간에는 전국 곳곳에서 이러한 농민무장대가 일어났고, 그 가운데 대표적인 것이 홍길동이 이끄는 무장대였다. 홍길동은 양반관리의 복장을 하고 스스로 「첨지」라 하면서 무장한 많은 농민을 지휘해 여러 고을의 관청들을 습격했다. 결국 체포되어 의금부에서 취조당한 기록이 남아 있다. 뒤에 그에 대한 이야기는 <홍길동전>으로 소설화되기도 한다.
                <span>2020년 1월 16일 홍길동 기자</span>
            </p>
        </div>
        <div id="content2">
            <p>
                15세기 말에서 16세기 초 연산군 통치기간에는 전국 곳곳에서 이러한 농민무장대가 일어났고, 그 가운데 대표적인 것이 홍길동이 이끄는 무장대였다. 홍길동은 양반관리의 복장을 하고 스스로 「첨지」라 하면서 무장한 많은 농민을 지휘해 여러 고을의 관청들을 습격했다. 결국 체포되어 의금부에서 취조당한 기록이 남아 있다. 뒤에 그에 대한 이야기는 <홍길동전>으로 소설화되기도 한다.
                <span>2020년 1월 16일 홍길동 기자</span>
            </p>
            <p>
                15세기 말에서 16세기 초 연산군 통치기간에는 전국 곳곳에서 이러한 농민무장대가 일어났고, 그 가운데 대표적인 것이 홍길동이 이끄는 무장대였다. 홍길동은 양반관리의 복장을 하고 스스로 「첨지」라 하면서 무장한 많은 농민을 지휘해 여러 고을의 관청들을 습격했다. 결국 체포되어 의금부에서 취조당한 기록이 남아 있다. 뒤에 그에 대한 이야기는 <홍길동전>으로 소설화되기도 한다.
                <span>2020년 1월 16일 홍길동 기자</span>
            </p>
            <p>
                15세기 말에서 16세기 초 연산군 통치기간에는 전국 곳곳에서 이러한 농민무장대가 일어났고, 그 가운데 대표적인 것이 홍길동이 이끄는 무장대였다. 홍길동은 양반관리의 복장을 하고 스스로 「첨지」라 하면서 무장한 많은 농민을 지휘해 여러 고을의 관청들을 습격했다. 결국 체포되어 의금부에서 취조당한 기록이 남아 있다. 뒤에 그에 대한 이야기는 <홍길동전>으로 소설화되기도 한다.
                <span>2020년 1월 16일 홍길동 기자</span>
            </p>
            <p>
                15세기 말에서 16세기 초 연산군 통치기간에는 전국 곳곳에서 이러한 농민무장대가 일어났고, 그 가운데 대표적인 것이 홍길동이 이끄는 무장대였다. 홍길동은 양반관리의 복장을 하고 스스로 「첨지」라 하면서 무장한 많은 농민을 지휘해 여러 고을의 관청들을 습격했다. 결국 체포되어 의금부에서 취조당한 기록이 남아 있다. 뒤에 그에 대한 이야기는 <홍길동전>으로 소설화되기도 한다.
                <span>2020년 1월 16일 홍길동 기자</span>
            </p>
        </div>
    </div>
</body>
</html>