<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #contain {
            width: 700px;
            margin: 0 auto;
            border: 1px solid black;
        }
        #header {
            height: 50px;
            background-color: gray;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
        }
        #wrap {
            width: 700px;
            height: 200px;
            position: relative; /* 자식div는 부모 밖으로 나갈 수 없다. */
            top: 0px;
            left: 0px;
        }
        #wrap #content1{
            width: 400px;
            height: 180px;
            background-color: red;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 100; /* z-index가 큰값이 위로 올라온다. */
        }
        #wrap #content2{
            width: 320px;
            height: 170px;
            background-color: yellow;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 10;
        }
        #footer {
            height: 50px;
            background-color: gray;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="contain">
    <div id="header">HEADER</div>
    <div id="wrap">
        <div id="content1">CONTENT1</div>
        <div id="content2">CONTENT2</div>
    </div>
    <div id="footer">FOOTER</div>
    </div>
</body>
</html>