<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #contain{
            width: 500px;
            margin: 0 auto;
        }
        #contain #row1, #contain #row2 {
            width: 500px;
            border: 5px solid gray;
            box-sizing: border-box; /* border의 공간을 width안으로 */
            overflow: hidden;
        }
        #contain #row1 .first, #contain #row1 .second {
            float: left;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 1px solid red;
            margin: 10px;
        }
        #row2 .first, #row2 .second {
            float: right;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 1px solid red;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="contain">
        <div id="row1">
            <div class="first">first</div>
            <div class="second">second</div>
        </div>
        <div id="row2">
            <div class="first">first</div>
            <div class="second">second</div>
        </div>
    </div>
</body>
</html>