<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            width: 800px;
            height: 100px;
            margin: 10px auto;
            border: 1px solid lightgray;
            overflow: hidden;
        }
        ul li{
            float: left;
            list-style: none;
            width: 150px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            margin: 20px 0;
            font-size: 1.2em;
            font-weight: bold;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fefcea+0,f1da36+100;Gold+3D */
            background: -webkit-linear-gradient(top,  rgb(254,252,234) 0%,rgb(241,218,54) 100%); /* Chrome10-25,Safari5.1-6 */
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#menu1">menu1</a></li>
        <li><a href="#menu2">menu2</a></li>
        <li><a href="#menu3">menu3</a></li>
        <li><a href="#menu4">menu4</a></li>
        <li><a href="#menu5">menu5</a></li>
    </ul>
</body>
</html>