<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* url()함수 - 이미지 가져올때, font가져올때 */
        @font-face{ /* 로컬폰트 */
            font-family: 'PoorStory';
            src: url('./PoorStory-Regular.ttf');
        }

        *{
            font-family: 'PoorStory';
        }
        #wrap {
            width: 600px;
            margin: 10px auto;
            height: 300px;
            border: 1px solid gray;
        }
        #wrap #content{
            width: 80%;
            margin: 0 auto;
            height: 100%;
            background-image: url('./sulhyun.jpg');
            background-repeat:no-repeat;
            /*background-size: 50%; *//* 길이를 50%로 넓이는 1/4로 줄어든다*/
            font-size: 2em;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content">설현으로 추운 겨울을 달래보아요</div>
    </div>
</body>
</html>