<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 90%;
            margin: 0 auto;
            height: 400px;
            border: 1px solid gray;
            background-image: url('./sulhyun.jpg');
        }
        div:nth-child(1){
            background-position: left top;
        }
        div:nth-child(3){ /* nth-child(2)는 br태그를 가르키므로 3을 선택해야한다. */
            /* 이미지 시작이 가운데에서 시작 */
            background-position: center;
        }
        div:nth-child(5){
            /* 이미지 시작이 가운데에서 시작 */
            background-position: 50% 50%;
        }
        div:nth-child(7){
            /* 이미지 시작이 가운데에서 시작 */
            background-position: 100%;
        }
        div:nth-child(9){
            /* 이미지 시작이 오른쪽 아래에서 시작 */
            background-position: right bottom;
        }
        div:nth-child(11){
            background-repeat: repeat-x; /* x축만 반복 */
            background-attachment: fixed; /* 브라우저 left top과 사진의 left top을 맞춤 */
        }
    </style>
</head>
<body>
    <div><h1>설 현</h1></div><br>
    <div><h1>사 진</h1></div><br>

    <div><h1>설 현</h1></div><br>
    <div><h1>사 진</h1></div><br>

    <div><h1>설 현</h1></div><br>
    <div><h1>사 진</h1></div><br>

    <div><h1>설 현</h1></div><br>
    <div><h1>사 진</h1></div><br>

    <div><h1>설 현</h1></div><br>
    <div><h1>사 진</h1></div><br>

    <div><h1>설 현</h1></div><br>
    <div><h1>사 진</h1></div><br>
</body>
</html>