<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            overflow: hidden;
        }
        ul li {
            list-style: none;
            float: left;
            margin: 10px;
            width: 200px;
            height: 100px;
            background-color: red;
        }
        ul li:nth-child(1){
            /* 기본값 */
            opacity: 1;
        }
        ul li:nth-child(2){
            /* 0 부터 1 사이의 값 0:완전투명 1:완전불투명*/
            opacity: 0.5;
        }
        ul li:nth-child(3){
            opacity: 0.1;
        }
    </style>
</head>
<body>
    <ul>
        <li>우리 나라 만세</li>
        <li>대한 민국 만세</li>
        <li>KOREA FIGHTING</li>
    </ul>
</body>
</html>