<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div {
            width: 200px;
            height: 200px;
            font-weight: bold;
            font-size: 20px;
        }
        div#content1{
            background-color: red;
        }
        #content2 {
            /* 총240px 공간이 필요 */
            background-color: green;
            margin: 20px;
        }
        #content3{
            background-color: blue;
            padding: 20px;
        }
        #content4 {
            background-color: yellow;
            /* 총 280의 공간이 필요 */
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="content1">200*200</div>
    <div id="content2">200*200(margin만)</div>
    <div id="content3">200*200(padding만)</div>
    <div id="content4">200*200(margin,padding)</div>
</body>
</html>