<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style: none;
        }

        #header .gnb {
            width: 100%;
            background-color: black;
        }

        #header .gnb ul {
            width: 1060px;
            overflow: hidden;
            margin: 0 auto;
        }

        #header .gnb ul li {
            list-style: none;
            float: left;
            width: 10%;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        #header .gnb ul li a {
            text-decoration: none;
            color: white;
        }

        #header .logo {
            margin: 50px auto;
            width: 300px;
            height: 150px;
            line-height: 150px;
            text-align: center;
            border: 1px solid lightgray;
        }

        #header .hitmenu {
            width: 100%;
        }

            #header .hitmenu ul {
                width: 1060px;
                overflow: hidden;
                margin: 0 auto;
            }

                #header .hitmenu ul li {
                    float: right;
                    width: 100px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    border: 1px solid lightgray;
                    box-sizing: border-box;
                }

                    #header .hitmenu ul li:nth-child(1) {
                        border-radius: 0 15px 15px 0;
                    }

                    #header .hitmenu ul li:nth-child(4) {
                        border-radius: 15px 0 0 15px;
                    }

        #header .lnb {
            width: 100%;
            border-top: 1px dashed lightgray;
            border-bottom: 1px dashed lightgray;
        }

            #header .lnb ul {
                width: 1060px;
                padding-top: 5px;
                overflow: hidden;
                margin: 0 auto;
            }

                #header .lnb ul li {
                    list-style: none;
                    float: left;
                    width: 12.5%;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                }

        #content {
            width: 100%;
        }

            #content .section1 {
                width: 1000px;
                margin: 0 auto;
                overflow: hidden;
            }

                #content .section1 .slide_banner {
                    float: left;
                    width: 700px;
                    height: 400px;
                    line-height: 400px;
                    text-align: center;
                    border: 1px solid lightgray;
                    box-sizing: border-box;
                }

                #content .section1 .side_banner {
                    float: left;
                    width: 300px;
                    height: 400px;
                    line-height: 400px;
                    text-align: center;
                    border: 1px solid lightgray;
                    box-sizing: border-box;
                }

            #content .section2 .hit_product {
                width: 1000px;
                margin: 0 auto;
                overflow: hidden;
            }

                #content .section2 .hit_product ul {
                    border: 1px solid lightgray;
                    width: 1000px;
                    height: 400px;
                    box-sizing: border-box;
                    overflow: hidden;
                }

                    #content .section2 .hit_product ul li {
                        margin: 0 7px;
                        float: left;
                        width: 235px;
                        height: 400px;
                        line-height: 400px;
                        text-align: center;
                        border: 1px solid lightgray;
                        box-sizing: border-box;
                    }

            #content .section2 .md_product {
                width: 1000px;
                margin: 0 auto;
                overflow: hidden;
                padding-top: 10px;
            }

                #content .section2 .md_product ul {
                    border: 1px solid lightgray;
                    width: 1000px;
                    height: 400px;
                    box-sizing: border-box;
                    overflow: hidden;
                }

                    #content .section2 .md_product ul li {
                        margin: 0 7px;
                        float: left;
                        width: 235px;
                        height: 400px;
                        line-height: 400px;
                        text-align: center;
                        border: 1px solid lightgray;
                        box-sizing: border-box;
                    }

        #footer {
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
            padding-top: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="gnb">
            <ul>
                <li><a href="#Login">Login</a></li>
                <li><a href="#Join Us">Join Us</a></li>
                <li><a href="#Wish List">Wish List</a></li>
                <li><a href="#Cart">Cart</a></li>
                <li><a href="#Order">Order</a></li>
                <li><a href="#My Page">My Page</a></li>
                <li><a href="#NoTice">Notice</a></li>
                <li><a href="#QnA">QnA</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Favorite">Favorite</a></li>
            </ul>
        </div>
        <div class="logo">
            logo
        </div>
        <div class="hitmenu">
            <ul>
                <li><a href="#hit4">hit4</a></li>
                <li><a href="#hit3">hit3</a></li>
                <li><a href="#hit2">hit2</a></li>
                <li><a href="#hit1">hit1</a></li>
            </ul>
        </div>
        <div class="lnb">
            <ul>
                <li><a href="#menu1">menu1</a></li>
                <li><a href="#menu2">menu2</a></li>
                <li><a href="#menu3">menu3</a></li>
                <li><a href="#menu4">menu4</a></li>
                <li><a href="#menu5">menu5</a></li>
                <li><a href="#menu6">menu6</a></li>
                <li><a href="#menu7">menu7</a></li>
                <li><a href="#menu8">menu8</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="section1">
            <div class="slide_banner">
                slide banner
            </div>
            <div class="side_banner">
                side banner
            </div>
            <div class="section2">
                <div class="hit_product">
                    <ul>
                        <li><a href="#\hit_product1">hit_product1</a></li>
                        <li><a href="#\hit_product2">hit_product2</a></li>
                        <li><a href="#\hit_product3">hit_product3</a></li>
                        <li><a href="#\hit_product4">hit_product4</a></li>
                    </ul>
                </div>
                <div class="md_product">
                    <ul>
                        <li><a href="#\md_product1">md_product1</a></li>
                        <li><a href="#\md_product2">md_product2</a></li>
                        <li><a href="#\md_product3">md_product3</a></li>
                        <li><a href="#\md_product4">md_product4</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="office_logo">
            office logo
        </div>
        <div class="office_address">
            office address
        </div>
        <div class="shopping_info">
            shopping info
        </div>
        <div class="copyright">
            copyright
        </div>
    </div>
</body>
</html>