<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url('css/title.css');
        @import url('css/date.css');
        @media screen {
            /* content-pc.css */
            #wrap .content {
                background-color: darkgreen;
                color: white;
                padding: 30px 10px;
            }
        }
        @media print {
            /* content-print.css */
            #wrap .content {
                color: darkgreen;
                padding: 30px 10px;
            }
        }
    </style>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="title"><h1>NOTICE</h1></div>
        <hr>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, corporis sed voluptatum hic illum voluptatibus! Voluptatum commodi odio, impedit, non ipsum mollitia quibusdam in expedita doloremque, tempore fugit optio veniam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quo at cupiditate blanditiis. Modi dignissimos, laboriosam harum nesciunt eius doloremque, qui, ullam minus quisquam omnis id autem. Qui, facilis eos.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tempora quis adipisci, porro quibusdam facilis aliquid consequatur quidem, perferendis consectetur, doloribus ad. Quis architecto accusamus vero recusandae reprehenderit modi eligendi?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate nostrum dolorum optio sit odio repudiandae sint ab! Ducimus illo, odio, quasi eius reiciendis ipsum sequi officia cumque asperiores quod dolorum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis hic a corporis velit voluptatibus tenetur in voluptate at saepe, quibusdam totam quod ab? Optio vero corporis sunt magnam magni aspernatur.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo voluptatem optio architecto. Molestias, eligendi praesentium! Natus, autem maiores reprehenderit nostrum mollitia labore? Provident tempore quisquam alias eius debitis rerum iusto.
            </p>
        </div>
        <div class="date">
            <p>2020.01.21 <br> Write by Hong Gil-Dong</p>
        </div>
    </div>
</body>
</html>