<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media screen and (max-width: 767px){ /* 스마트폰 레이아웃 */
            #wrap {
                width: 100%;
                background-color: pink;
                margin: 3px;
            }
            #wrap #nav ul li {
                width: 33.33333%;
            }
            #wrap #nav ul li:nth-child(2),
            #wrap #nav ul li:nth-child(5){
                display: none;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 959px) { /* 테블릿PC 레이아웃 */
            #wrap {
                width: 100%;
                background-color: aqua;
                margin: 3px;
            }
            #wrap #nav ul li {
                width: 25%;
            }
            #wrap #nav ul li:nth-child(5){
                display: none;
            }
        }
        @media screen and (min-width: 960px) { /* PC 레이아웃 */
            #wrap {
                width: 800px;
                margin: 3px auto;
            }
            #wrap #nav ul li {
                width: 20%;
            }
        }
    </style>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            display: block;
            color: black;
            font-weight: bold;
        }
        /* wrap 공통부분 */
        #wrap {
            border: 1px solid lightgray;
        }
        /* header 공통부분 */
        #wrap #header {
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        #wrap #nav ul {
            overflow: hidden;
        }
        #wrap #nav ul li {
            float: left;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border: 1px solid lightgray;
            box-sizing: border-box;
        }
        #content {
            padding: 10px;
        }
        #footer {
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"><h1>반응형 웹</h1></div>
        <div id="nav">
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim quas ratione placeat recusandae corporis accusantium, fuga nesciunt rerum adipisci vero quod labore, voluptatibus omnis, aut impedit eaque modi voluptatem obcaecati.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum culpa iste pariatur optio consequatur ipsum, harum beatae recusandae dolorem odio repudiandae impedit eos ipsam amet assumenda sit. Ab, voluptatem quaerat?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus consequatur culpa itaque a aliquid. Sit corporis iusto quia adipisci suscipit odit, laudantium quo quisquam, quidem unde magni quod, libero exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum eum consequuntur. Totam temporibus sint quae tenetur, dolor esse itaque deserunt autem distinctio fugit hic iure, aspernatur magnam amet expedita!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis voluptatibus obcaecati nemo tenetur beatae hic nostrum et aspernatur necessitatibus. Laboriosam, expedita consectetur deleniti sequi magnam voluptatum provident ut? Expedita!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium similique et, animi veniam dicta quis repellat distinctio tempora quasi doloribus tenetur quaerat architecto natus quae inventore, labore molestias non. Facere?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam asperiores consectetur ipsa sit maiores blanditiis vitae, soluta corporis libero quaerat voluptatibus praesentium magnam, earum voluptatem at aspernatur quia temporibus. Perspiciatis.
            </p>
        </div>
        <div id="footer">
            홍길동 주식회사
        </div>
    </div>
</body>
</html>