<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 페이지 초기화 */
        *{
            margin: 0px;
            padding: 0px;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }

        /* header */
        header#header {
            height: 45px;
            line-height: 45px;
            text-align: center;
            background-image: url('./0121_imgEx1/bg_header.png');
            position: relative;
        }
        header .left{
            position: absolute;
            left: 10px;
            top: 7px;
        }
        header .right{
            position: absolute;
            right: 10px;
            top: 7px;
        }

        /* gnb (global navigation bar) */
        #gnb ul {
            overflow: hidden;
            border: 5px solid gray;
        }

        #gnb ul li{
            float: left;
            width: 10%;
            margin: 1.25%;
            border: 1px solid lightgray;
            box-sizing: border-box;
            text-align: center;
        }

        #gnb {
            display: none;
        }
        /* checked 상태일때만 보임. unchecked 상태일땐 안보임 */
        #toggle:checked ~ #gnb{
            display: block;
        }
        #toggle {
            display: none;
        }
        /* lnb (local navigation bar) */
        #lnb ul {
            overflow: hidden;
        }

        #lnb ul li {
            float: left;
            width: 20%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border: 1px solid white;
            box-sizing: border-box;
            background-color: #137263;
            font-weight: bold;
        }
        #lnb ul li a {
            display: block;
            color: white;
        }
        /* content */
        #content {
            padding: 10px;
            color: #333333;
        }
        #content #content_header {
            padding: 10px;
            border-bottom: 1px solid gray;
        }
        #content #content_body p:first-child{
            color: deepskyblue;
            font-weight: bold;
            padding: 10px 0;
        }

        #content_body p:last-child{
            /*
            background-image: url('./0121_imgEx1/bg_image.jpg');
            background-repeat: no-repeat;
            background-position: -500px 0;
            */
            /* 한줄로 처리 
               no-repeat를 없에면 pc화면에서 그림 안짤린다.
            */
            background: url('./0121_imgEx1/bg_image.jpg') no-repeat -500px 0;
            padding: 10px;
        }
        /* footer */
        #footer {
            margin: 10px 0;
        }
        footer .logo{
            padding: 5px 0;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            text-align: center;
        }
        footer .logo img {
            width: 250px;
        }
        footer .info {
            text-align: center;
            font-size: 1.3em;
            padding: 10px 0;
        }
        footer .address {
            text-align: center;
            font-size: 1.1em;

        }
    </style>
</head>
<body>
    <input type="checkbox" id="toggle">
    <header id = "header">
        <a href="#" class="left">
            <img src="./0121_imgEx1/category.png" alt="category">
        </a>
        <h1>Mobile</h1>
        <label for="toggle" class="right">
            <img src="./0121_imgEx1/menu.png" alt="menu">
        </label>
    </header>
    <div id="gnb">
        <ul>
            <li><a href="#none">gnb1</a></li>
            <li><a href="#none">gnb2</a></li>
            <li><a href="#none">gnb3</a></li>
            <li><a href="#none">gnb4</a></li>
            <li><a href="#none">gnb5</a></li>
            <li><a href="#none">gnb6</a></li>
            <li><a href="#none">gnb7</a></li>
            <li><a href="#none">gnb8</a></li>
        </ul>
    </div>
    <div id="lnb">
        <ul>
            <li><a href="#none">lnb1</a></li>
            <li><a href="#none">lnb2</a></li>
            <li><a href="#none">lnb3</a></li>
            <li><a href="#none">lnb4</a></li>
            <li><a href="#none">lnb5</a></li>
        </ul>
    </div>
    <div id="content">
        <div id="content_header">
            <h1>홍길동</h1>
        </div>
        <div id="content_body">
            <p>홍길동 기사의 서브 제목</p>
            <p>1500년(연산군 6)을 전후하여 서울 근처에서 활약하던 농민무장대의 지도자. 양반지주층을 중심으로 토지소유가 확대되면서, 토지를 잃고 지배층의 착취에 시달리던 농민들은 자기가 살던 곳에서 도망쳤다. 이들은 산속으로 피해 무장대의 기본성원이 되어 양반지주나 관청을 습격했는데, 지배층들은 이들을 「도적」이라 했다. 15세기 말에서 16세기 초 연산군 통치기간에는 전국 곳곳에서 이러한 농민무장대가 일어났고, 그 가운데 대표적인 것이 홍길동이 이끄는 무장대였다. 홍길동은 양반관리의 복장을 하고 스스로 「첨지」라 하면서 무장한 많은 농민을 지휘해 여러 고을의 관청들을 습격했다. 결국 체포되어 의금부에서 취조당한 기록이 남아 있다. 뒤에 그에 대한 이야기는 <홍길동전>으로 소설화되기도 한다.
            </p>
        </div>
    </div>
    <footer id="footer">
        <div class="logo"><img src="https://t1.daumcdn.net/daumtop_chanel/op/20170315064553027.png" alt="daum logo"></div>
        <div class="info">XX 주식회사</div>
        <div class="address">서울시 XX구 XX동 XX빌밍 803호 </div>
    </footer>
</body>
</html>