<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=2.0, minimum-scale=0.7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 페이지 초기화 */
        *{
            margin: 0px;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        img {
            border: 0;
        }

        /* header */
        header {
            height: 100px;
            background-color: #ea8f00;
        }

        /* header의 #logo_wrap */
        header #logo_wrap {
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: relative;
        }

        header img.menu{
            position: absolute;
            left: 10px;
            top: 0;
        }

        header img.myinfo{
            position: absolute;
            right: 10px;
            top: 0;
        }

        header #logo_wrap a.logo{
            font-size: 1.5em;
            font-weight: bold;
            color: white;
        }

        /* header의 #search */
        header #search {
            height: 50px;
            position: relative;
        }

        #search input[type=text]{
            width: 100%;
            height: 50px;
            border: 3px solid #ea8f00;
            box-sizing: border-box;
            padding: 5px 55px 5px 5px;
            font-size: 1.2em;
            outline: 0;
        }

        #search input[type='submit']{
            width: 50px;
            height: 50px;
            background-image: url('./0121_imgEx2/search.png');
            border: 0;
            outline: 0;
            position: absolute;
            right: 0;
            top: 0;
        }
        /* lnb */
        #lnb ul{
            overflow: hidden;
            margin: 7px 0;
        }
        #lnb ul li {
            float: left;
            width: 16.6666%;
            border-right: 1px solid #ea8f00;
            box-sizing: border-box;
            text-align: center;
        }
        #lnb ul li:last-child{
            border: 0;
        }
        #lnb ul li a{
            display: block;
        }

        /* section1 */
        section #section1 .row1,
        section #section1 .row2,
        section #section1 .row3{
            overflow: hidden;
        }

        section #section1 .row1 div,
        section #section1 .row2 div,
        section #section1 .row3 div {
            width: 50%;
            height: 135px;
            float: left;
            border: 1px solid white;
            box-sizing: border-box;
        }

        section #section1 img {
            width: 100%;
            height: 100%;
        }

        /* section2 */
        section #section2{
            margin: 7px;
        }

        section #section2 ul li{
            padding: 8px;
            border: 1px solid lightgray;
            /* 말줄임 태그 */
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        /* section3 */
        section #section3 ul li {
            border: 1px solid lightgray;
            padding: 10px;
            margin: 7px;
            height: 120px;
            position: relative;
        }
        section #section3 ul li p.img{
            position: absolute;
            left: 10px;
            top: 10px;
            width: 100px;
            height: 100px;
        }
        section #section3 ul li p.img img{
            width: 100px;
            height: 100px;
        }
        section #section3 ul li p.txt{
            width: 100% - 20px; /* 테블릿피씨 레이아웃에서는 다른방법으로 */
            padding: 10px 20px 10px 120px;
        }
        section #section3 ul li p.txt span:first-child{
            /* 한줄로 말줄임, 글씨 크게 blue */
            display: block;
            font-size: 1.2em;
            font-weight: bold;
            color: blue;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        section #section3 ul li p.txt span:last-child{
            /* 말줄임X, 글씨 작게 */
            font-size: .8em;
            white-space: normal; 
            line-height: 1.2; 
            height: 3.6em; 
            text-align: left; 
            word-wrap: break-word; 
            display: -webkit-box; 
            -webkit-line-clamp: 3; 
            -webkit-box-orient: vertical;
        }

        /* footer */
        footer{
            background-color: #ea8f00;
            text-align: center;
        }
        footer p:first-child{
            padding: 5px;
        }
        footer p:last-child{
            font-size: 1.2em;
            height: 30px;
            line-height: 20px; /* height랑 값을 다르게 주면 밑공간이 약간 생기게 해준다*/
        }
    </style>
</head>
<body>
    <header>
        <div id="logo_wrap">
            <img src="./0121_imgEx2/menu.png" alt="menu" class="menu">
            <a href="./0121_imgEx2/logo.png" class="logo">mobile logo</a>
            <img src="./0121_imgEx2/myinfo.png" alt="myinfo" class="myinfo">
        </div>
        <div id="search">
            <form action="#">
                <input type="text" name="query_word" >
                <input type="submit" value="">
            </form>
        </div>
    </header>
    <div id="lnb">
        <ul>
            <li><a href="">lnb1</a></li>
            <li><a href="">lnb2</a></li>
            <li><a href="">lnb3</a></li>
            <li><a href="">lnb4</a></li>
            <li><a href="">lnb5</a></li>
            <li><a href="">lnb6</a></li>            
        </ul>
    </div>
    <section>
        <div id="section1">
            <div class="row1">
                <div><a href="https://sports.v.daum.net/v/20200121045800876"><img src="https://t1.daumcdn.net/news/202001/21/interfootball/20200121045800211dvfg.jpg" alt="1행1열"></a></div>
                <div><a href="https://sports.v.daum.net/v/20200121084359945"><img src="https://t1.daumcdn.net/news/202001/21/newsis/20200121084359500fpgx.jpg" alt="1행2열"></a></div>
            </div>
            <div class="row2">
                <div><a href="https://sports.v.daum.net/v/20200121070102178"><img src="https://t1.daumcdn.net/news/202001/21/SPORTSSEOUL/20200121070103088owie.jpg" alt="2행1열"></a></div>
                <div><a href="https://sports.v.daum.net/v/20200121100659144"><img src="https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202001/21/NEWS1/20200121100659228gdhu.jpg" alt="2행2열"></a></div>
            </div>
            <div class="row3">
                <div><a href=""><img src="http://placehold.it/300x300" alt="3행1열"></a></div>
                <div><a href=""><img src="http://placehold.it/300x300" alt="3행2열"></a></div>
            </div>
        </div>
        <div id="section2">
            <ul>
                <li><a href="https://sports.v.daum.net/v/20200121070102178">김학범 감독이 이끄는 올림픽축구대표팀은 2020 도쿄올림픽 본선 출전권이 걸린 2020 아시아축구연맹(AFC) 챔피언십을 치르고 있다. 지난 19일 극적인 결승골로 요르단을 잡고 4강에 오른 김학범호는 올림픽까지 한 걸음만 남겨두고 있다. 오는 22일 맞붙는 호주만 잡으면 9회 연속 올림픽 진출을 달성하게 된다. 그동안 한국 축구가 ‘아시아의 호랑이’로 불렸던 것처럼 월드컵이나 아시아 무대에서 큰 무리 없이 본선 진출권을 따낸 건 사실이다. 이 과정에서 여러 우여곡절이 있었으나 1988 서울올림픽 이후 단 한 차례도 올림픽 본선에 나가지 못한 적은 없다.</a></li>
                <li><a href="https://sports.v.daum.net/v/20200121045800876">이청용은 "보훔 입단 후 첫 경기부터 많이 제 이름을 불러주셨다. 아직까지 기억에 남는다. 첫 경기 이다보면 긴장도 되고 떨리기도 하지만 함성소리를 듣고 저도 자신 있게 경기를 했던 것 같다. 첫 데뷔전이었지만 크게 긴장하지 않고 제 모습대로 보여드린 것 같아서 큰 감사함을 느낀다. LEE라고 많이 불러주신다"고 말했다.</a></li>
                <li><a href="https://sports.v.daum.net/v/20200121100659144">2020 도쿄올림픽 아시아 지역 최종예선을 겸한 아시아축구연맹(AFC) 23세 이하(U-23) 챔피언십이 4강전을 앞둔 가운데, 조별리그 최고의 골로 사우디아라비아의 페라스 알브리칸의 골이 선정됐다. 이란전에서 환상적인 중거리슛을 터뜨린 김학범호의 원톱 스트라이커 조규성은 4위에 올랐다.</a></li>
                <li><a href="https://sports.v.daum.net/v/20200121090754681">리버풀의 경이로운 행진에 대해 반 다이크가 말했다.</a></li>
            </ul>
        </div>
        <div id="section3">
            <ul>
                <li>
                    <p class="img"><img src="http://placehold.it/100x100" alt=""></p>
                    <p class="txt">
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam corporis sapiente praesentium facere! Inventore, modi doloribus quasi velit maiores consectetur atque voluptates! Facilis est commodi aliquid ipsum iste atque autem.</span>
                        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, atque, assumenda dolor error totam minima voluptas blanditiis dignissimos, officia saepe corrupti veritatis consectetur. Itaque minus dolor provident illum et accusantium!</span>
                    </p>
                </li>
                <li>
                    <p class="img"><img src="http://placehold.it/100x100" alt=""></p>
                    <p class="txt">
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam corporis sapiente praesentium facere! Inventore, modi doloribus quasi velit maiores consectetur atque voluptates! Facilis est commodi aliquid ipsum iste atque autem.</span>
                        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, atque, assumenda dolor error totam minima voluptas blanditiis dignissimos, officia saepe corrupti veritatis consectetur. Itaque minus dolor provident illum et accusantium!</span>
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <p><img src="./0121_imgEx2/logo.png" alt="logo"></p>
        <p>서울시 종로구 수표로 80 육의전빌딩 8,9층</p>
    </footer>
</body>
</html>