<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #wrap{
            width: 200px;
            margin: 0 auto;
        }
        #wrap ul li {
            list-style: none;
            border: 1px solid gray;
            padding: 10px;
            margin: 2px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        #wrap ul li a{
            text-decoration:none;
            color: black;
        }
        #wrap ul li:nth-child(2n+1){ /* 구조선택자 */
            background-color: orange;
        }
        #wrap ul li:nth-child(2n){
            background-color: yellow;
        }
        #wrap ul li:first-child{
            /* 왼쪽위, 오른쪽위, 오른쪽밑, 왼쪽밑 순서*/
            border-radius: 20px 20px 0 0;
        }
        #wrap ul li:last-child{
            /* 왼쪽위, 오른쪽위, 오른쪽밑, 왼쪽밑 순서*/
            border-radius: 0 0 20px 20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul>
            <li><a href="#menu1">menu1</a></li>
            <li><a href="#menu2">menu2</a></li>
            <li><a href="#menu3">menu3</a></li>
            <li><a href="#menu4">menu4</a></li>
            <li><a href="#menu5">menu5</a></li>
            <li><a href="#menu6">menu6</a></li>
            <li><a href="#menu7">menu7</a></li>
            <li><a href="#menu8">menu8</a></li>
        </ul>

    </div>
</body>
</html>