<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #wrap {
            width: 800px;
            margin: 0 auto;
        }
        #wrap #header {
            border-bottom: 1px solid #cccccc;
            text-align: center;
        }

        #wrap #content p:nth-child(2)::first-line, p:nth-child(3)::first-line {
            color: blue;
            font-weight: bold;
        }
        #wrap #content p:nth-child(2)::first-letter {
            font-size: 2em;
        }
        /* 3번째 p의 첫글자를 지정해서 글자 키워준다.
            드래그하면 같이 색이 변경되게 하기위해서
        */
        #wrap #content p span{
            font-size: 2em;
        }
        #wrap #content p span::selection{
            background-color: violet;
            color: yellow;
        }
        #wrap #content p:nth-child(3)::selection {
            background-color: violet;
            color: yellow;
        }
        #wrap #content {
            border-bottom: 1px solid gray;
        }
        #wrap #footer ul {
            overflow: hidden;
        }
        #wrap #footer ul li {
            list-style: none;
            float: left;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>직업 : 홍길동 조선의 도적</h1>
        </div>
        <div id="content">
            <p>농민무장대의 지도자</p>
            <p>
                1500년(연산군 6)을 전후하여 서울 근처에서 활약하던 농민무장대의 지도자. 양반지주층을 중심으로 토지소유가 확대되면서, 토지를 잃고 지배층의 착취에 시달리던 농민들은 자기가 살던 곳에서 도망쳤다. 이들은 산속으로 피해 무장대의 기본성원이 되어 양반지주나 관청을 습격했는데, 지배층들은 이들을 「도적」이라 했다.
            </p>
            <p><span>1</span>5세기 말에서 16세기 초 연산군 통치기간에는 전국 곳곳에서 이러한 농민무장대가 일어났고, 그 가운데 대표적인 것이 홍길동이 이끄는 무장대였다. 홍길동은 양반관리의 복장을 하고 스스로 「첨지」라 하면서 무장한 많은 농민을 지휘해 여러 고을의 관청들을 습격했다. 결국 체포되어 의금부에서 취조당한 기록이 남아 있다. 뒤에 그에 대한 이야기는 &lt;'<'홍길동전&gt;'>'으로 소설화되기도 한다.
            </p>
        </div>
        <div id="footer">
            <ul>
                <li><img src="./logo.png" alt="고용노동부 로고"></li>
                <li><img src="./address.png" alt="주소"></li>
            </ul>
        </div>
    </div>
</body>
</html>