<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input {
            color: green;
        }
        input[type='password'] {
            /* input 태그중에 type속성이 password인것만 수정*/
            color: black;
        }
        input[type^='te']{
            /* type이 'te'로 시작하는 것 => text, tel */
            color: orange;
            width: 300px;
        }
        input[name$='d'] {
            /* name이 'd'로 끝나는 것 => id*/
            color: blue;
            border: 1px solid black;
            padding: 10px;
        }
        img[alt] {
            width: 200px;
        }
    </style>
</head>
<body>
    <form action="#">
        이름 <input type="text" name="name" ><br>
        아뒤 <input type="text" name="id" ><br>
        비번 <input type="password" name="pw" ><br>
        전화 <input type="tel" name="tel" ><br>
        <img src="https://cdn.pixabay.com/photo/2017/11/06/09/53/animal-2923186_960_720.jpg" alt="호랑이" width="400"><br>
        <img src="https://cdn.pixabay.com/photo/2017/01/12/21/42/amurtiger-1975790_960_720.jpg" width="400"><br>
        <input type="submit" value="전송">
    </form>
</body>
</html>