<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #header, #wrap, #footer{
            border: 1px solid gray;
            width: 700px;
            margin: 0 auto;
        }
        div li{ /* 후손 선택자 (자식까지 포함한다) div 안에 li태그는 모두 적용*/
            background-color: red;
        }
        div > li{ /* 자손(자식) 선택자 div 바로 밑에 li태그만 적용 현재는 없어서 적용안된다. */
            background-color: red;
        }
        div p{ /* 후손선택자 div 안에 p태그는 모두 적용*/
            font-size: 20px;
        }
        div > p { /* 자손선택자 div 바로 밑에 있는 p태그만 적용*/
            color: blue;
        }
    </style>
</head>
<body>
    <div id="header"> <!-- 자손(자식), 후손 -->
        <div class="logo">
            <h1>LOGO</h1>
        </div>
        <div class="copy">
            <h2>소설벤처</h2>
        </div>
    </div>
    <div id="wrap">
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
        <ul>
            <li><p>국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다.
            </p></li>
            <li><h1>국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.
            </h1></li>
            <li><p>동해물과 백두산이 마르고 닳도록</p></li>
        </ul>
    </div>
    <div id="footer">
        <p>서울시 종로구 수표로 105 육의전빌딩 8,9층</p>
    </div>
</body>
</html>